# API-Sheriff

./: .gitignore  CLAUDE.md  README.adoc  SECURITY.md  agents.md  pom.xml
api-sheriff/: pom.xml
api-sheriff-integration-tests/: docker-compose.yml  pom.xml  prometheus.yml
api-sheriff-integration-tests/scripts/: benchmark-with-monitoring.sh  build-native-if-needed.sh  dump-keycloak-logs.sh  start-integration-container.sh  stop-integration-container.sh
api-sheriff-integration-tests/src/main/docker/: Dockerfile.native.distroless  Dockerfile.native.jfr
api-sheriff-integration-tests/src/main/docker/certificates/: generate-certificates.sh  localhost.key
api-sheriff-integration-tests/src/main/java/de/cuioss/sheriff/api/integration/: TestApplication.java  TestResource.java
api-sheriff-integration-tests/src/test/java/de/cuioss/sheriff/api/integration/: ApiSheriffIntegrationIT.java  BaseIntegrationTest.java
api-sheriff/src/main/docker/: Dockerfile.native  Dockerfile.native.jfr
api-sheriff/src/main/java/de/cuioss/sheriff/api/: ApiSheriff.java  ApiSheriffApplication.java  ApiSheriffLogMessages.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/api/asset/: AssetResponseEnvelope.java  AssetSource.java  DirectoryAssetSource.java  PathConfinement.java  UpstreamAssetSource.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/api/auth/: AuthenticationStage.java  GatewayValidator.java  JwksTrustProfileResolver.java  TokenValidatorProducer.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/api/config/: ConfigLogMessages.java  RouteTableBuilder.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/api/edge/: DispatchStage.java  EdgeHardeningOptions.java  GatewayEdgeRoute.java  GrpcDispatchStage.java  GrpcStatusMapper.java  ResponseStage.java  RouteRuntimeAssembler.java  StreamAwareRetryGate.java  UpstreamFailureMapper.java  WebSocketRelayStage.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/api/events/: EventCategory.java  EventType.java  GatewayEventCounter.java  GatewayException.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/api/forward/: ForwardPolicyStage.java  TcpPeerGate.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/api/gateway/: GatewayResource.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/api/pipeline/: BasicChecksStage.java  CanonicalPathGuard.java  FramingGate.java  OriginValidationStage.java  PipelineRequest.java  RouteSelectionStage.java  SecurityHeadersStage.java  ThoroughChecksStage.java  VerbGateStage.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/api/quarkus/: ApiSheriffProducer.java  ConfigModelReflection.java  ConfigProducer.java  GatewayExceptionMapper.java  GatewayReadinessCheck.java  SheriffMetrics.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/api/routing/: GrpcProtocolProcessor.java  HttpProtocolProcessor.java  ProtocolProcessor.java  ProtocolProcessorRegistry.java  RouteMatcher.java  RouteRuntime.java  WebSocketProtocolProcessor.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/gateway/: ApiSheriffApplication.java  ApiSheriffLogMessages.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/gateway/asset/: AssetResponseEnvelope.java  AssetSource.java  DirectoryAssetSource.java  PathConfinement.java  UpstreamAssetSource.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/gateway/auth/: AuthenticationStage.java  GatewayValidator.java  JwksTrustProfileResolver.java  TokenValidatorProducer.java  package-info.java
api-sheriff/src/main/java/de/cuioss/sheriff/gateway/config/: ConfigLogMessages.java  RouteTableBuilder.java  (+1 more)
api-sheriff/src/main/resources/: application.properties  test-jwks.json
api-sheriff/src/main/resources/schema/: endpoint.schema.json  gateway.schema.json
api-sheriff/src/test/java/de/cuioss/sheriff/api/: ApiSheriffTest.java
api-sheriff/src/test/resources/: application.properties
api-sheriff/src/test/resources/config/anchor-squatter/: gateway.yaml  topology.properties
api-sheriff/src/test/resources/config/anchor-squatter/endpoints/: squatter.yaml
api-sheriff/src/test/resources/config/anchored/: gateway.yaml  topology.properties
api-sheriff/src/test/resources/config/anchored/endpoints/: api.yaml  bff.yaml
api-sheriff/src/test/resources/config/broken/: gateway.yaml
api-sheriff/src/test/resources/config/invalid/: unknown-key.yaml
api-sheriff/src/test/resources/config/testboot/: gateway.yaml  topology.properties
api-sheriff/src/test/resources/config/testboot/endpoints/: proxy.yaml
api-sheriff/src/test/resources/config/valid/: gateway.yaml  topology.properties
benchmark-integration/: Dockerfile.wrk  README.adoc  pom.xml
benchmark-integration/scripts/: benchmark-pages.py
benchmark-integration/src/main/resources/wrk-scripts/: api_health_check.lua  health_live_benchmark.sh  pre-benchmark-health-check.sh
benchmark-integration/src/test/resources/: wrk-health-results.txt
benchmarks/: Dockerfile.k6  Dockerfile.k6-dashboard  Dockerfile.wrk  README.adoc  pom.xml
benchmarks/doc/: performance-scoring.adoc
benchmarks/scripts/: benchmark-pages.py  run-comparison.sh
benchmarks/src/main/resources/k6-scripts/: bearer_proxied.js  echo.proto  gateway_health.js  graphql.js  grpc_unary.js  health_live.js  http2.js  passthrough_relay.js  proxied_static.js  upload_large.js  upload_small.js  websocket_echo.js
benchmarks/src/main/resources/k6-scripts/lib/: summary.js  target.js
benchmarks/src/main/resources/wrk-scripts/: api_health_benchmark.sh  api_health_check.lua  bearer_proxied_benchmark.sh  bearer_proxied_check.lua  health_live_check.lua  pre-benchmark-health-check.sh  proxied_static_benchmark.sh  proxied_static_check.lua
benchmarks/src/test/resources/: k6-summary-gateway-health.json  k6-summary-health-live.json  wrk-api-health-results.txt
relocation-stubs/: README.adoc  pom.xml
relocation-stubs/api-sheriff/: pom.xml
relocation-stubs/api-sheriff-parent/: pom.xml
(+511 files in other folders)
