<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cuioss.sheriff.api</groupId>
        <artifactId>api-sheriff-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>benchmark-integration</artifactId>
    <name>API Sheriff Integration Benchmarks</name>
    <description>WRK-based HTTP benchmarks for API Sheriff endpoints with integration test infrastructure</description>

    <properties>
        <maven.jar.plugin.automatic.module.name>de.cuioss.sheriff.api.benchmark.integration</maven.jar.plugin.automatic.module.name>
        <!-- Skip benchmarks by default (enable with -Pbenchmark) -->
        <skip.benchmark>true</skip.benchmark>

        <!-- Skip container lifecycle management (useful when containers are already running) -->
        <skip.container.lifecycle>false</skip.container.lifecycle>

        <!-- Scripts location -->
        <integration.scripts.dir>${project.basedir}/../api-sheriff-integration-tests/scripts</integration.scripts.dir>

        <!-- Docker compose directory for WRK benchmarks -->
        <integration.compose.dir>${project.basedir}/../api-sheriff-integration-tests</integration.compose.dir>

        <!-- Integration test service URLs (host access via published ports) -->
        <integration.service.url>https://localhost:10443</integration.service.url>
        <keycloak.url>https://localhost:1443</keycloak.url>
        <quarkus.metrics.url>https://localhost:10443</quarkus.metrics.url>

        <!-- WRK Configuration Properties -->
        <wrk.duration>60s</wrk.duration>
        <wrk.threads>5</wrk.threads>
        <wrk.connections>50</wrk.connections>
        <wrk.timeout>2s</wrk.timeout>
        <wrk.latency>true</wrk.latency>
        <wrk.script.dir>${project.basedir}/src/main/resources/wrk-scripts</wrk.script.dir>
        <wrk.results.dir>${project.build.directory}/benchmark-results</wrk.results.dir>
        <wrk.output.dir>${wrk.results.dir}/wrk</wrk.output.dir>

        <!-- Benchmark history directory for trend analysis -->
        <benchmark.history.dir>${wrk.results.dir}/history</benchmark.history.dir>
        <wrk.jwt.token_count>100</wrk.jwt.token_count>

        <!-- Sonar configuration: Skip analysis for benchmarking modules -->
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <!-- Core benchmark common utilities (gson, HdrHistogram, commons-io are transitive) -->
        <dependency>
            <groupId>de.cuioss.sheriff.oauth</groupId>
            <artifactId>benchmarking-common</artifactId>
            <version>${version.oauth-sheriff}</version>
        </dependency>

        <!-- CUI Java Tools for logging -->
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>

        <!-- JUnit for basic testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility for better async testing -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <skip>${skip.benchmark}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Configure surefire for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <argLine>-XX:+IgnoreUnrecognizedVMOptions -Djava.awt.headless=true</argLine>
                </configuration>
            </plugin>

            <!-- Execute wrk benchmarks when skip.benchmark is false -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>

            <!-- Build classpath for benchmark execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>benchmark</id>
            <properties>
                <skip.benchmark>false</skip.benchmark>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Build native executable and Docker image via integration-tests module -->
                            <execution>
                                <id>maven-build-integration-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>../mvnw</executable>
                                    <arguments>
                                        <argument>compile</argument>
                                        <argument>exec:exec@build-native-if-needed</argument>
                                        <argument>exec:exec@docker-build-distroless</argument>
                                        <argument>-Pintegration-tests</argument>
                                        <argument>-DskipTests</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/../api-sheriff-integration-tests</workingDirectory>
                                </configuration>
                            </execution>

                            <!-- Start integration test containers -->
                            <execution>
                                <id>start-integration-containers</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>${integration.scripts.dir}/start-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <environmentVariables>
                                        <LOG_TARGET_DIR>${wrk.results.dir}</LOG_TARGET_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Create benchmark results directory -->
                            <execution>
                                <id>create-benchmark-dirs</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mkdir</executable>
                                    <arguments>
                                        <argument>-p</argument>
                                        <argument>${wrk.results.dir}</argument>
                                        <argument>${wrk.output.dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Pre-benchmark health check -->
                            <execution>
                                <id>pre-benchmark-health-check</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${wrk.script.dir}/pre-benchmark-health-check.sh</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <INTEGRATION_SERVICE_URL>${integration.service.url}</INTEGRATION_SERVICE_URL>
                                        <PROMETHEUS_URL>http://localhost:9090</PROMETHEUS_URL>
                                        <KEYCLOAK_URL>https://localhost:1090</KEYCLOAK_URL>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run WRK health/live benchmark -->
                            <execution>
                                <id>run-wrk-health-live-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${wrk.script.dir}/health_live_benchmark.sh</argument>
                                    </arguments>
                                    <outputFile>${wrk.output.dir}/wrk-health-live-results.txt</outputFile>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <WRK_THREADS>${wrk.threads}</WRK_THREADS>
                                        <WRK_CONNECTIONS>${wrk.connections}</WRK_CONNECTIONS>
                                        <WRK_DURATION>${wrk.duration}</WRK_DURATION>
                                        <WRK_TIMEOUT>${wrk.timeout}</WRK_TIMEOUT>
                                        <COMPOSE_DIR>${integration.compose.dir}</COMPOSE_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run WRK api/health benchmark -->
                            <execution>
                                <id>run-wrk-api-health-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${wrk.script.dir}/api_health_benchmark.sh</argument>
                                    </arguments>
                                    <outputFile>${wrk.output.dir}/wrk-api-health-results.txt</outputFile>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <WRK_THREADS>${wrk.threads}</WRK_THREADS>
                                        <WRK_CONNECTIONS>${wrk.connections}</WRK_CONNECTIONS>
                                        <WRK_DURATION>${wrk.duration}</WRK_DURATION>
                                        <WRK_TIMEOUT>${wrk.timeout}</WRK_TIMEOUT>
                                        <COMPOSE_DIR>${integration.compose.dir}</COMPOSE_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Process WRK results and generate reports -->
                            <execution>
                                <id>process-wrk-results</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>de.cuioss.sheriff.api.wrk.benchmark.WrkResultPostProcessor</mainClass>
                                    <arguments>
                                        <argument>${wrk.results.dir}</argument>
                                    </arguments>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>quarkus.metrics.url</key>
                                            <value>${quarkus.metrics.url}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>prometheus.url</key>
                                            <value>http://localhost:9090</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>

                            <!-- Dump Keycloak container logs before stopping containers -->
                            <execution>
                                <id>dump-keycloak-logs</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>${integration.scripts.dir}/dump-keycloak-logs.sh</executable>
                                    <arguments>
                                        <argument>${wrk.results.dir}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Stop integration test containers -->
                            <execution>
                                <id>stop-integration-containers</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>${integration.scripts.dir}/stop-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <!-- Don't fail build if cleanup fails -->
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>

                            <!-- Clean api-sheriff and integration-tests to force container rebuild -->
                            <execution>
                                <id>clean-integration-tests-for-rebuild</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>./mvnw</executable>
                                    <arguments>
                                        <argument>clean</argument>
                                        <argument>-pl</argument>
                                        <argument>api-sheriff,api-sheriff-integration-tests</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/..</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Quick benchmark profile for faster testing -->
        <profile>
            <id>quick</id>
            <properties>
                <wrk.duration>30s</wrk.duration>
                <skip.container.lifecycle>true</skip.container.lifecycle>
            </properties>
        </profile>
    </profiles>
</project>
