<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.sheriff.api</groupId>
        <artifactId>api-sheriff-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-sheriff</artifactId>
    <packaging>jar</packaging>
    <name>API Sheriff</name>
    <description>Unified Quarkus application module for API Sheriff gateway with security features</description>

    <properties>
        <maven.jar.plugin.automatic.module.name>de.cuioss.sheriff.api</maven.jar.plugin.automatic.module.name>
    </properties>

    <dependencies>
        <!-- Core library dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>
        <!-- cui-http: inbound security filtering (de.cuioss.http.security) and the
             forwarded-header resolver (de.cuioss.http.forwarded); version 2.1.0 managed
             by cui-java-bom's ${version.cui.http} -->
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-http</artifactId>
        </dependency>

        <!-- Configuration management: YAML parsing + boot-time JSON Schema validation -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>

        <!-- Quarkus dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- quarkus-resteasy: RETAINED after the Plan-04 data-plane cutover (the JAX-RS
             GatewayResource placeholder was removed; the public edge is now the Vert.x
             GatewayEdgeRoute). It stays because GatewayExceptionMapper is a JAX-RS @Provider
             (jakarta.ws.rs.ext.ExceptionMapper) rendering the RFC 9457 problem+json contract, and
             token-sheriff-client-quarkus registers its own JAX-RS RFC 9457 mapper — both require a
             JAX-RS runtime. Dropping it would also need explicit approval per the dependency rule. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- SmallRye Fault Tolerance: programmatic Guard/TypedGuard + CircuitBreakerMaintenance
             for the per-route resilience guard held on RouteRuntime (Quarkus-BOM-managed) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
        </dependency>

        <!-- Token Sheriff: client engine + Quarkus extensions (versions managed by token-sheriff-bom) -->
        <dependency>
            <groupId>de.cuioss.sheriff.token</groupId>
            <artifactId>token-sheriff-client</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.sheriff.token</groupId>
            <artifactId>token-sheriff-client-quarkus</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.sheriff.token</groupId>
            <artifactId>token-sheriff-validation-quarkus</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- CUI test dependencies -->
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-mockwebserver-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-value-objects</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-juli-logger</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- cui-http attack databases (generators classifier) driving the adversarial
             pipeline tests; classifier variant is not BOM-managed, so the inherited
             ${version.cui.http} pins it to the same 2.1.0 as the main artifact -->
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-http</artifactId>
            <version>${version.cui.http}</version>
            <classifier>generators</classifier>
            <scope>test</scope>
        </dependency>
        <!-- token-sheriff-validation generators (JWKS / key material for the offline bearer-token
             unit tests); the classifier variant is not BOM-managed, so pin it to the stack version
             explicitly, mirroring the cui-http generators dependency above -->
        <dependency>
            <groupId>de.cuioss.sheriff.token</groupId>
            <artifactId>token-sheriff-validation</artifactId>
            <version>${version.token-sheriff}</version>
            <classifier>generators</classifier>
            <scope>test</scope>
        </dependency>
        <!-- ArchUnit: ADR-0005 framework-agnostic package-boundary gate (FrameworkAgnosticArchTest) -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
            <!-- JaCoCo Plugin for test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/ApiSheriffApplication.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                                <format>HTML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <quarkus.native.container-build>true</quarkus.native.container-build>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
