# Production Dockerfile for API Sheriff native executable
# No baked-in certificates — mount TLS certs at runtime via volumes or secrets
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0

LABEL org.opencontainers.image.title="API Sheriff"
LABEL org.opencontainers.image.description="Security-focused API Gateway — Quarkus native executable"
LABEL org.opencontainers.image.vendor="CUIoss"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.source="https://github.com/cuioss/API-Sheriff"
LABEL org.opencontainers.image.base.name="quay.io/quarkus/ubi9-quarkus-micro-image:2.0"

WORKDIR /work/
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application
RUN chown 1001 /work && chmod "g+rwX" /work && chown 1001:root /work

EXPOSE 8443
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
