<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cuioss.sheriff.gateway</groupId>
        <artifactId>api-sheriff-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>benchmarks</artifactId>
    <name>API Sheriff Integration Benchmarks</name>
    <description>k6-based HTTP benchmarks for API Sheriff endpoints with integration test infrastructure</description>

    <properties>
        <maven.jar.plugin.automatic.module.name>de.cuioss.sheriff.gateway.benchmark.integration</maven.jar.plugin.automatic.module.name>

        <!-- Never publish this module to Maven Central: it is a benchmark harness, not a
             consumable artifact. The switch must be skipPublishing, NOT maven.deploy.skip:
             cui-java-parent's release profiles publish through
             org.sonatype.central:central-publishing-maven-plugin (extensions=true, an
             injected 'publish' execution bound to the deploy phase), and the parent already
             sets maven-deploy-plugin <skip>true</skip> for every module — so the
             maven-deploy-plugin property cannot be what suppresses publication.
             skipPublishing is the publishing plugin's own user property. -->
        <skipPublishing>true</skipPublishing>
        <!-- Skip benchmarks by default (enable with -Pbenchmark) -->
        <skip.benchmark>true</skip.benchmark>

        <!-- Skip container lifecycle management (useful when containers are already running) -->
        <skip.container.lifecycle>false</skip.container.lifecycle>

        <!-- Scripts location -->
        <integration.scripts.dir>${project.basedir}/../integration-tests/scripts</integration.scripts.dir>

        <!-- Docker compose directory for k6 benchmarks -->
        <integration.compose.dir>${project.basedir}/../integration-tests</integration.compose.dir>

        <!-- Integration test service URLs (host access via published ports) -->
        <integration.service.url>https://localhost:10443</integration.service.url>
        <integration.management.url>http://localhost:19000</integration.management.url>
        <keycloak.url>https://localhost:1443</keycloak.url>
        <quarkus.metrics.url>http://localhost:19000</quarkus.metrics.url>

        <!-- k6 Configuration Properties -->
        <k6.duration>60s</k6.duration>
        <k6.vus>50</k6.vus>
        <!-- Reduced concurrency for the transfer-bound 50MB upload aspect. Every execution passes
             BENCHMARK_VUS explicitly, so without a dedicated property the shared k6.vus (50) would
             override upload_large.js's own reduced default and the aspect would run at full
             concurrency — measuring link saturation and the load generator's own payload memory
             (50MB per VU) instead of gateway transfer cost. See upload_large.js. -->
        <k6.vus.upload.large>5</k6.vus.upload.large>
        <k6.script.dir>${project.basedir}/src/main/resources/k6-scripts</k6.script.dir>
        <k6.results.dir>${project.build.directory}/benchmark-results</k6.results.dir>
        <k6.output.dir>${k6.results.dir}/k6</k6.output.dir>

        <!-- Benchmark history directory for trend analysis -->
        <benchmark.history.dir>${k6.results.dir}/history</benchmark.history.dir>

        <!-- Sonar configuration: Skip analysis for benchmarking modules -->
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <!-- Core benchmark common utilities (gson, HdrHistogram, commons-io are transitive) -->
        <dependency>
            <groupId>de.cuioss.sheriff.token</groupId>
            <artifactId>benchmarking-common</artifactId>
        </dependency>

        <!-- CUI Java Tools for logging -->
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>

        <!-- JUnit for basic testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility for better async testing -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- CUI Test Generator for property-style test data (project testing standard;
             version managed by the shared CUI BOM imported in the root pom) -->
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-generator</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <skip>${skip.benchmark}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Configure surefire for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <argLine>-XX:+IgnoreUnrecognizedVMOptions -Djava.awt.headless=true</argLine>
                </configuration>
            </plugin>

            <!-- Execute k6 benchmarks when skip.benchmark is false -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>

            <!-- Build classpath for benchmark execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>benchmark</id>
            <properties>
                <skip.benchmark>false</skip.benchmark>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Build native executable and Docker image via integration-tests module -->
                            <execution>
                                <id>maven-build-integration-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>../mvnw</executable>
                                    <arguments>
                                        <argument>compile</argument>
                                        <argument>exec:exec@build-native-if-needed</argument>
                                        <argument>exec:exec@docker-build-distroless</argument>
                                        <argument>-Pintegration-tests</argument>
                                        <argument>-DskipTests</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/../integration-tests</workingDirectory>
                                </configuration>
                            </execution>

                            <!-- Start integration test containers -->
                            <execution>
                                <id>start-integration-containers</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>${integration.scripts.dir}/start-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <environmentVariables>
                                        <LOG_TARGET_DIR>${k6.results.dir}</LOG_TARGET_DIR>
                                        <!-- Overlay the static nginx backend and repoint the gateway upstream -->
                                        <BENCHMARK_MODE>true</BENCHMARK_MODE>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Create benchmark results directory -->
                            <execution>
                                <id>create-benchmark-dirs</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mkdir</executable>
                                    <arguments>
                                        <argument>-p</argument>
                                        <argument>${k6.results.dir}</argument>
                                        <argument>${k6.output.dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Pre-benchmark health check -->
                            <execution>
                                <id>pre-benchmark-health-check</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${k6.script.dir}/pre-benchmark-health-check.sh</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <INTEGRATION_SERVICE_URL>${integration.service.url}</INTEGRATION_SERVICE_URL>
                                        <MANAGEMENT_URL>${integration.management.url}</MANAGEMENT_URL>
                                        <PROMETHEUS_URL>http://localhost:9090</PROMETHEUS_URL>
                                        <KEYCLOAK_URL>https://localhost:1090</KEYCLOAK_URL>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 health/live benchmark -->
                            <execution>
                                <id>run-k6-health-live-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/health_live.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 api/health benchmark -->
                            <execution>
                                <id>run-k6-api-health-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/gateway_health.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 proxied-static benchmark (k6 -> gateway -> nginx) -->
                            <execution>
                                <id>run-k6-proxied-static-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/proxied_static.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 passthrough-relay benchmark in MAPPED mode (k6 -> gateway
                                 public TLS port with a mapped SNI -> opaque L4 relay -> TLS backend
                                 D4 adds to the compose stack). Measures relay throughput/latency
                                 through the active passthrough path. -->
                            <execution>
                                <id>run-k6-passthrough-relay-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/passthrough_relay.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                        <PASSTHROUGH_SNI>mapped</PASSTHROUGH_SNI>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 passthrough-relay benchmark in EMPTY mode (passthrough_sni
                                 empty: D1's zero-overhead default, single terminated listener on the
                                 same proxied static route as the PLAN-04 baseline). Produces the
                                 no-regression candidate PassthroughBaselineComparator reads. -->
                            <execution>
                                <id>run-k6-passthrough-relay-empty-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/passthrough_relay.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                        <PASSTHROUGH_SNI>empty</PASSTHROUGH_SNI>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 bearer-proxied benchmark (k6 -> gateway offline bearer
                                 validation -> upstream). New CI coverage: the wrk-era runner
                                 script existed on disk but was registered in no execution. -->
                            <execution>
                                <id>run-k6-bearer-proxied-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/bearer_proxied.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 http2 benchmark (ALPN-negotiated h2 on the same proxied
                                 static route as the unauth aspect, so the pair isolates the
                                 protocol's effect on gateway overhead). -->
                            <execution>
                                <id>run-k6-http2-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/http2.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 graphql benchmark (method-restricted JSON POST anchor) -->
                            <execution>
                                <id>run-k6-graphql-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/graphql.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 1MB upload benchmark (streaming request-body path at full
                                 benchmark concurrency) -->
                            <execution>
                                <id>run-k6-upload-small-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/upload_small.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 50MB upload benchmark at REDUCED concurrency
                                 (k6.vus.upload.large, not k6.vus) — see the property comment. -->
                            <execution>
                                <id>run-k6-upload-large-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/upload_large.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus.upload.large}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 WebSocket echo benchmark (opaque relay round-trip through
                                 the gateway to go-httpbin's /websocket/echo — not the static
                                 fairness backend, which speaks no WebSocket; see README fairness). -->
                            <execution>
                                <id>run-k6-websocket-echo-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/websocket_echo.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Run k6 gRPC unary echo benchmark (forced-h2 relay through the
                                 gateway to the in-repo grpc-echo service — again not the static
                                 fairness backend, which speaks no gRPC; see README fairness). -->
                            <execution>
                                <id>run-k6-grpc-unary-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>k6</argument>
                                        <argument>run</argument>
                                        <argument>/scripts/grpc_unary.js</argument>
                                    </arguments>
                                    <workingDirectory>${integration.compose.dir}</workingDirectory>
                                    <timeout>240000</timeout>
                                    <environmentVariables>
                                        <BENCHMARK_VUS>${k6.vus}</BENCHMARK_VUS>
                                        <BENCHMARK_DURATION>${k6.duration}</BENCHMARK_DURATION>
                                        <K6_OUTPUT_DIR>${k6.output.dir}</K6_OUTPUT_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>

                            <!-- Process k6 results and generate reports -->
                            <execution>
                                <id>process-k6-results</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>de.cuioss.sheriff.gateway.k6.benchmark.K6ResultPostProcessor</mainClass>
                                    <arguments>
                                        <argument>${k6.results.dir}</argument>
                                    </arguments>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>quarkus.metrics.url</key>
                                            <value>${quarkus.metrics.url}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>prometheus.url</key>
                                            <value>http://localhost:9090</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>

                            <!-- Assert the empty-passthrough_sni run did not regress beyond the noise
                                 band against the PLAN-04 plain-proxy baseline. Additive, beside
                                 process-k6-results; reads the two k6 summaries produced in this lane. -->
                            <execution>
                                <id>compare-passthrough-baseline</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>de.cuioss.sheriff.gateway.k6.benchmark.PassthroughBaselineComparator</mainClass>
                                    <arguments>
                                        <argument>${k6.output.dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Dump Keycloak container logs before stopping containers -->
                            <execution>
                                <id>dump-keycloak-logs</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>${integration.scripts.dir}/dump-keycloak-logs.sh</executable>
                                    <arguments>
                                        <argument>${k6.results.dir}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Stop integration test containers -->
                            <execution>
                                <id>stop-integration-containers</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>${integration.scripts.dir}/stop-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <!-- Don't fail build if cleanup fails -->
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>

                            <!-- Clean api-sheriff and integration-tests to force container rebuild -->
                            <execution>
                                <id>clean-integration-tests-for-rebuild</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>./mvnw</executable>
                                    <arguments>
                                        <argument>clean</argument>
                                        <argument>-pl</argument>
                                        <argument>api-sheriff,integration-tests</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/..</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Quick benchmark profile for faster testing -->
        <profile>
            <id>quick</id>
            <properties>
                <k6.duration>30s</k6.duration>
                <skip.container.lifecycle>true</skip.container.lifecycle>
            </properties>
        </profile>
    </profiles>
</project>
